<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- start Bai 1 -->
    <div class="container">
        <h1>Bài 1</h1>
        <div class="row ml-1">
            <div class="form-group mr-2">
                <label for="">Điểm chuẩn</label>
                <input type="text"
                class="form-control" id="txt-diem-chuan" placeholder="">
            </div>
            <div class="form-group mr-2"> 
                <label for="">Chọn khu vực</label>
                <select class="form-control" id="txt-khu-vuc">
                    <option>Chọn khu vực</option>
                    <option value="2">A</option>
                    <option value="1">B</option>
                    <option value="0.5">C</option>
                    <option value="0">X</option>
                  </select>
            </div>
            <div class="form-group mr-2"> 
                <label for="">Chọn đối tượng</label>
                <select class="form-control" id="txt-doi-tuong">
                    <option>Chọn đối tượng</option>
                    <option value="0">0</option>
                    <option value="2.5">1</option>
                    <option value="1.5">2</option>
                    <option value="1">3</option>
                  </select>
            </div>
        </div>
        <div class="row ml-1">
            <div class="form-group mr-2">
                <label for="">Điểm môn thứ nhất</label>
                <input type="text"
                class="form-control" id="txt-diem-thu-nhat" placeholder="">
            </div>
            <div class="form-group mr-2"> 
                <label for="">Điểm môn thứ hai</label>
                <input type="text"
                class="form-control" id="txt-diem-thu-hai" placeholder="">
            </div>
            <div class="form-group mr-2">
                <label for="">Điểm môn thứ ba</label>
                <input type="text"
                class="form-control" id="txt-diem-thu-ba" placeholder="">
            </div>
        </div>
        <button onclick="ketQua()" class="btn btn-success">Kết quả</button>
        <div id="result1" class="mt-3"></div>
    </div>
    <!-- end Bai 1 -->
    <!-- start Bai 2 -->
    <div class="container">
        <h1>Bài 2</h1>
        <div class="form-group w-25">
          <label for="">Nhập tên</label>
          <input type="text"
            class="form-control" id="txt-ten">
        </div>
        <div class="form-group w-25">
            <label for="">Nhập số kW</label>
            <input type="text"
              class="form-control" id="txt-tien-dien">
        </div>
        <button onclick="tienDien()" class="btn btn-success">Tính tiền điện</button>
        <div id="result2" class="mt-3"></div>
    </div>
    <!-- end Bai 2 -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my JS -->
    <script src="./index.js"></script>
  </body>
</html>